.offer {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: 4rem 0 2rem;

    .secContainer {

        .secIntro {
            text-align: center;
            margin-bottom: 3rem;

            .secTitle {
                color: var(--blackColor);
                line-height: 1.8rem;
                padding-bottom: .5rem;
            }

            p {
                margin-top: .5rem;
                font-size: 15px;
                color: var(--textColor);
                font-weight: 500;
            }
        }
    
        .mainContent {
            display: grid;
            align-items: center;
            gap: 1.5rem;

            .singleOffer {
                border-radius: 1rem;
                overflow: hidden;
                padding: .5rem;
                box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.45);

                .icon {
                    font-size: 18px;
                    color: var(--textColor);
                }

                small {
                    font-weight: 500;
                    color: var(--textColor);
                }

                .destImage {
                    position: relative;
                    height: 180px;
                    width: 100%;
                    border-radius: 1rem;
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        
                    }

                    .discount {

                        position: absolute;
                        top: 10px;
                        right: 10px;
                        padding: 5px 10px;
                        background: var(--PrimaryColor);
                        color: var(--whiteColor);
                        border-radius: 3rem;
                        font-size: 12px;
                        font-weight: 500;
                    }

                }

                .offerBody {
                    padding: 1rem;

                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1rem;
                        

                        h4 {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                            font-size: 1.3rem;
                        }

                        .status {
                            padding: 5px 10px;
                            color: var(--whiteColor);
                            background: var(--blackColor);
                            font-size: 12px;
                            font-weight: 600;
                            border-radius: 3rem;
                        }
                    }

                    .routeInfo {
                        margin-bottom: 1rem;

                        h3 {
                            font-size: 1.1rem;
                            margin-bottom: 0.5rem;
                            color: var(--blackColor);
                        }

                        .timeInfo {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 0.5rem;
                            

                            div {
                                text-align: center;

                                small {
                                    font-size: 0.8rem;
                                    color: var(--textColor);
                                }

                                p {
                                    font-weight: 600;
                                    margin-top: 0.2rem;
                                }
                            }
                        }

                        .stops {
                            display: block;
                            text-align: center;
                            color: var(--PrimaryColor);
                            font-weight: 500;
                        }
                    }

                    .amenities {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding: 1rem 0;
                        gap: .5rem;
                        border-top: 1px solid var(--greyText);
                        border-bottom: 1px solid var(--greyText);

                        .singleAmenity {
                            display: flex;
                            align-items: center;
                            padding: 5px;
                            border-radius: 5px;
                            gap: .3rem;
                            flex-direction: column;
                            align-items: center;
                            width: 23%;
                            text-align: center;

                            small {
                                font-size: 0.7rem;
                            }
                        }
                    }

                    .btn {
                        display: flex;
                        align-items: center;
                        margin-top: 1rem;
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: .8rem;
                        color: var(--whiteColor);
                        font-weight: 600;
                        background: var(--PrimaryColor);
                        border-radius: 10px;
                        gap: .5rem;
                        transition: all 0.3s ease;
                        border: none;

                        .icon {
                            color: var(--whiteColor);
                        }

                        &:hover {
                            background: var(--HoverColor);
                        }
                    }
                }

                &:hover {
                    transform: translateY(-7px);
                    box-shadow: 0 4px 12px 4px rgba(178, 178, 178, 0.55);
                }
            }
        }
    }
}

@media screen and (min-width: 556px) {

    .mainContent,
    .singlePost {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 884px) {
    .mainContent {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 2560px) {
    body {
        zoom: 1.7;

    }
}